try{
var QS_dia,QS_eia,QS_ph,QS_fia,QS_qh;QS_N("sy30");var QS_rh=QS_c,QS_sh=QS_Sc(0),QS_th=QS_Sc(0),QS_uh=QS_Sc(0),QS_gia=function(a,b){window.scrollBy(a,b)},QS_vh=function(a,b){window.scrollTo(a,b)},QS_hia=QS_Tc,QS_iia=QS_Tc,QS_jia=QS_6a.match(/ GSA\/([.\d]+)/),QS_wh=QS_jia?QS_jia[1]:"";QS_fia=(QS_qh=!!QS_jia)&&0<=QS_za(QS_wh,"4");QS_ph=QS_qh&&0<=QS_za(QS_wh,"5.2");QS_eia=QS_qh&&0<=QS_za(QS_wh,"5.7");QS_dia=QS_qh&&0<=QS_za(QS_wh,"4.3")&&0>QS_za(QS_wh,"4.5");
var QS_xh=QS_c;
QS_M("sy30");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy36");var QS_yh=function(){if(document.body){var a=QS_od(document.body).top;QS_yh=QS_Sc(a);return a}return 0},QS_kia=QS_c,QS_lia=QS_c;
QS_M("sy36");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em3");
QS_M("em3");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em2");
QS_M("em2");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy38");var QS_0ia={},QS_1ia=function(a,b){if(!QS_aa("velour.loadJsInterface"))return QS_rf("No Velour.");a in QS_0ia||(QS_0ia[a]={});var c=QS_0ia[a];if(c[b])return c[b];var d=QS_tf(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;QS_g(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc};

QS_M("sy38");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em0");
QS_M("em0");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy267");
QS_M("sy267");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("aa");
QS_M("aa");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy62");
QS_M("sy62");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_8la=function(a){return a.ka||(a.ka=a.ma())};QS_N("sy61");var QS_1i=function(a){QS_v.call(this);this.headers=new QS_Be;this.Na=a||null;this.ma=!1;this.Ma=this.ka=null;this.Xa="";this.Wa=0;this.Ea="";this.qa=this.Nb=this.Ja=this.Lb=!1;this.Ga=0;this.Ia=null;this.Ca="";this.Yb=this.Da=!1};QS_h(QS_1i,QS_v);var QS_9la=/^https?$/i,QS_$la=["POST","PUT"],QS_ama=[],QS_3i=function(a,b,c,d,e,f,g){var k=new QS_1i;QS_ama.push(k);b&&k.listen("complete",b);k.Db.add("ready",k.Pb,!0,void 0,void 0);f&&QS_2i(k,f);g&&(k.Da=g);k.send(a,c,d,e);return k};
QS_1i.prototype.Pb=function(){this.Ka();QS_Ta(QS_ama,this)};var QS_2i=function(a,b){a.Ga=Math.max(0,b)};
QS_1i.prototype.send=function(a,b,c,d){if(this.ka)throw Error("p`"+this.Xa+"`"+a);b=b?b.toUpperCase():"GET";this.Xa=a;this.Ea="";this.Wa=0;this.Lb=!1;this.ma=!0;this.ka=this.Za();this.Ma=this.Na?QS_8la(this.Na):QS_8la(QS_Xea);this.ka.onreadystatechange=QS_d(this.Cd,this);try{this.Nb=!0,this.ka.open(b,String(a),!0),this.Nb=!1}catch(f){this.Sj(5,f);return}a=c||"";var e=this.headers.clone();d&&QS_fda(d,function(a,b){e.set(b,a)});d=QS_Na(e.Pf(),QS_bma);c=QS_a.FormData&&a instanceof QS_a.FormData;!QS_Oa(QS_$la,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.ka.setRequestHeader(b,a)},this);this.Ca&&(this.ka.responseType=this.Ca);QS_cb(this.ka,"withCredentials")&&(this.ka.withCredentials=this.Da);try{QS_cma(this),0<this.Ga&&((this.Yb=QS_dma(this.ka))?(this.ka.timeout=this.Ga,this.ka.ontimeout=QS_d(this.Ij,this)):this.Ia=QS_9f(this.Ij,this.Ga,this)),this.Ja=!0,this.ka.send(a),this.Ja=!1}catch(f){this.Sj(5,f)}};
var QS_dma=function(a){return QS_Ab&&QS_Kb(9)&&QS_ha(a.timeout)&&QS_b(a.ontimeout)},QS_bma=function(a){return QS_efa("Content-Type",a)};QS_1i.prototype.Za=function(){return this.Na?this.Na.$():QS_Uf()};QS_1i.prototype.Ij=function(){"undefined"!=typeof QS_aaa&&this.ka&&(this.Ea="Timed out after "+this.Ga+"ms, aborting",this.Wa=8,this.dispatchEvent("timeout"),this.abort(8))};
QS_1i.prototype.Sj=function(a,b){this.ma=!1;this.ka&&(this.qa=!0,this.ka.abort(),this.qa=!1);this.Ea=b;this.Wa=a;QS_ema(this);QS_fma(this)};var QS_ema=function(a){a.Lb||(a.Lb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_1i.prototype.abort=function(a){this.ka&&this.ma&&(this.ma=!1,this.qa=!0,this.ka.abort(),this.qa=!1,this.Wa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_fma(this))};
QS_1i.prototype.Ha=function(){this.ka&&(this.ma&&(this.ma=!1,this.qa=!0,this.ka.abort(),this.qa=!1),QS_fma(this,!0));QS_1i.Ba.Ha.call(this)};QS_1i.prototype.Cd=function(){this.isDisposed()||(this.Nb||this.Ja||this.qa?QS_gma(this):this.Ub())};QS_1i.prototype.Ub=function(){QS_gma(this)};
var QS_gma=function(a){if(a.ma&&"undefined"!=typeof QS_aaa&&(!a.Ma[1]||4!=QS_4i(a)||2!=a.getStatus()))if(a.Ja&&4==QS_4i(a))QS_9f(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_4i(a)){a.ma=!1;try{a.im()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Wa=6,a.Ea=QS_hma(a)+" ["+a.getStatus()+"]",QS_ema(a))}finally{QS_fma(a)}}},QS_fma=function(a,b){if(a.ka){QS_cma(a);var c=a.ka,d=a.Ma[0]?QS_c:null;a.ka=null;a.Ma=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_cma=function(a){a.ka&&a.Yb&&(a.ka.ontimeout=null);QS_ha(a.Ia)&&(QS_$f(a.Ia),a.Ia=null)};QS_1i.prototype.dd=function(){return!!this.ka};QS_1i.prototype.im=function(){var a=this.getStatus(),b;if(!(b=QS_yha(a))){if(a=0===a)a=QS_xha(String(this.Xa)),a=!QS_9la.test(a);b=a}return b};var QS_4i=function(a){return a.ka?a.ka.readyState:0};QS_1i.prototype.getStatus=function(){try{return 2<QS_4i(this)?this.ka.status:-1}catch(a){return-1}};var QS_hma=function(a){try{return 2<QS_4i(a)?a.ka.statusText:""}catch(b){return""}};
QS_=QS_1i.prototype;QS_.dm=function(){try{return this.ka?this.ka.responseText:""}catch(a){return""}};QS_.yI=function(a){if(this.ka){var b=this.ka.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS_Fd(b)}};QS_.Iz=function(){try{if(!this.ka)return null;if("response"in this.ka)return this.ka.response;switch(this.Ca){case "":case "text":return this.ka.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.ka)return this.ka.mozResponseArrayBuffer}return null}catch(a){return null}};
QS_.getResponseHeader=function(a){return this.ka&&4==QS_4i(this)?this.ka.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.ka&&4==QS_4i(this)?this.ka.getAllResponseHeaders():""};QS_.t9=function(){return QS_ga(this.Ea)?this.Ea:String(this.Ea)};

QS_M("sy61");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_ima=function(a){for(var b in a)return a[b]};QS_N("sy60");var QS_jma=function(a){var b=[];QS_8a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_kma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_lma=function(){return""},QS_oma=function(a,b,c,d,e,f,g,k){b=QS_mma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));QS_lb(b,c);return QS_lma(b)+"/async/"+a+QS_nma(b)},QS_mma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_jma(a))&&(f.async=a);b&&(a=new QS_Ye,QS_wha(a,b),(b=QS__e(a))&&(f.vet=QS_0d(b,"vet")));c?
f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);QS_i(QS_kma,function(a){var b=QS_A(a);b&&(f[a]=encodeURIComponent(b))});c=QS_xe(new QS_4d);QS_lb(f,QS_ee(c));f.yv=2;return f},QS_nma=function(a){if(QS_eb(a))return"";var b=[];QS_8a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_5i=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=QS_oma(a,b,l||{},d,e,k,g,f);return QS_pma(a,c)},QS_pma=function(a,b){var c=QS_tf();QS_3i(a,function(a){var e=a.target,f=e.dm();if("complete"==a.type&&e.im())if(QS_ma(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=QS_Gd(f)}catch(k){c.reject(k)}QS_ja(g)&&(g=QS_ima(g),a=g.__err__,QS_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f);else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

QS_M("sy60");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_qma=function(a,b){return QS_Ja(b,function(a,b){return a.Ef(b)},a)},QS_rma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=QS_mma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=a;QS_lb(b,c);return"/search"+QS_nma(b)},QS_sma=function(a){if(!a)return{};var b={};QS_i(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_tma=function(){var a=
QS_me(),a=QS_Fi(a);if(!a.q){var b=QS_Fi(QS_cf());b.q&&(a.q=b.q,QS_ke().hash=QS_Gi(a))}},QS_uma=function(a){a>QS_hf?QS_if=1:a<QS_hf&&(QS_if=2)},QS_6i=function(a){null!=a&&QS_z(a)&&QS_Db&&(a.style.display="none",QS_Gc(a.offsetHeight),a.style.display="")},QS_vma=function(a,b){var c={};QS_i(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};QS_N("sy63");
var QS_wma=!1,QS_7i={preload:"yp",filled:"yf",inlined:"yi"},QS_xma=QS_kb(QS_7i),QS_yma={loading:"yl",error:"ye"},QS_zma=QS_kb(QS_yma),QS_Ama={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Bma=function(){};QS_h(QS_Bma,Error);var QS_8i=function(a){this.element=a;this.type=QS_C(a,"asyncType")||"";if(!this.type)throw a=new QS_Bma,QS_Rd(a),a;},QS_9i=function(a){var b=QS_C(a,"asyncTrigger");if(b){if(a=QS_m(b))return new QS_8i(a);a=new QS_Bma;QS_Rd(a);throw a;}return new QS_8i(a)};
QS_8i.prototype.getState=function(){var a=QS_3e(this.element);return QS_Na(QS_j(a,function(a){return QS_xma[a]}),QS_Wc)};var QS_Cma=function(a){a=QS_3e(a.element);return QS_Na(QS_j(a,function(a){return QS_zma[a]}),QS_Wc)||""};QS_8i.prototype.setState=function(a){QS_Dma(this,a);"filled"==a&&QS_i(this.element.querySelectorAll("."+QS_7i.inlined),function(a){QS_Dma(new QS_8i(a),"filled")})};
var QS_$i=function(a,b){QS_5e(a.element,QS_ab(QS_yma));if(""!=b){QS_F(a.element,QS_yma[b]);var c=a.getState();QS_cg(a.element,QS_Ama[b],{state:c,Z7:b})}},QS_Dma=function(a,b){QS_5e(a.element,QS_ab(QS_7i));QS_F(a.element,QS_7i[b]);QS_$i(a,"");QS_cg(a.element,QS_Ama[b],{state:b,Z7:""})},QS_Ema=function(a){return(a=QS_C(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Fma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Ema(this.target);if(c.length){c=
new QS_Ge(c);for(var f=new QS_Ge(QS_bb(b)),g={};e&&null!=e.parentNode&&!QS_kda(c,f);){var k=QS_C(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=QS_sa(m[0]),m[1]=QS_sa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):QS_Rd(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};QS_lb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_C(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_xf(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Mr="stateful"==QS_C(a.element,"asyncMethod")||QS_C(a.element,"asyncToken")?"POST":"GET";this.ka=QS_C(a.element,"asyncRclass")||""},QS_aj=function(a,b,c){if(QS_qc(a))d=QS_9i(a),a=QS_C(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Fma(d,b||{},a)},QS_Gma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_Rd(d,d.details);a.reject(d)},QS_Hma=function(a){var b=
"POST"==a.Mr?{}:a.context,c=QS_Xe(a.target.element),d=a.trigger?QS_Xe(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?QS_rma:QS_oma)(a.target.type,b,a.$,c,d,e)},QS_Ima=function(a){if("POST"==a.Mr){var b=QS_jma(a.context);return b?"async="+a.target.type+","+b:""}};
QS_Fma.prototype.fetch=function(){var a;a=new QS_Ge(QS_Ema(this.target));var b=new QS_Ge(QS_bb(this.context));QS_kda(a,b)?a=!0:(a=QS_jda(a,b).Xc().join(","),QS_Rd(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Jma(this):QS_rf(void 0)};
var QS_Jma=function(a){var b=QS_tf(),c=QS_Hma(a),c=c+(QS_Lda&&QS_jf?QS_kf():"");QS_3i(c,function(a){var c=a.target;if("complete"==a.type)if(c.im()){a=c.dm();var f="\n\n";QS_ua(a,f)||(f="\n");a=QS_Ia(a.split(f),QS_Wc);var g=[];a=QS_Ia(QS_j(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_b(f))QS_Gma(b,c,f);else return QS_Hja(d)}catch(n){QS_A("deb")?g.push(n):(QS_Gma(b,c),QS_Rd(n,{a:"1"}))}}),QS_Wc);(f=c.getResponseHeader("Version"))&&QS_uma(parseInt(f,10));b.resolve(a)}else QS_Gma(b,c);else QS_Gma(b,
c),QS_Rd(Error("V"),{type:this.type})},a.Mr,QS_Ima(a),void 0,void 0,QS_wma);return b.Mc},QS_Kma=function(){QS_i(document.querySelectorAll("."+QS_7i.inlined),function(a){QS_Dma(new QS_8i(a),"filled")})},QS_cj=function(a){var b=QS_9i(a);return"preload"!=b.getState()||"loading"==QS_Cma(b)?QS_L(void 0):QS_bj(a,void 0,void 0,void 0)},QS_bj=function(a,b,c,d,e){var f=e?QS_aj(QS_9i(a),b,e):QS_aj(a,b);a=c||1;1!=a&&(d=d?d(f.context):f.context,QS_Lma(f.target.element.id,f.target.type,d,a));QS_$i(f.target,"loading");
return QS_vf(f.fetch().then(function(a){QS_i(a,function(a){a.apply()});f.target.setState("filled")}),function(a){QS_$i(f.target,"error");throw a;})},QS_dj=function(a,b){var c=QS_aj(a,b);QS_$i(c.target,"loading");return QS_vf(c.fetch().then(function(a){QS_i(a,function(a){(new QS_ti(a.qk,QS_wi.Et())).append(a)});c.target.setState("filled")}),function(a){QS_$i(c.target,"error");throw a;})},QS_ej=function(a,b,c){return QS_aj(a,b,c).fetch()},QS_gj=function(a){a=QS_aj(a);delete QS_fj[a.target.element.id];
QS_ue("async",QS_Mma(),!1);QS_hc(a.target.element);QS_zja(a.target.element.id);a.target.setState("preload")},QS_Nma=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_Oma=function(a){if(!a)return null;var b=QS_dfa(a,",");a=b[0];var b=QS_sma(b[1]),c=b._id||a;QS_fb(b,"_id");return new QS_Nma(c,a,b)};QS_Nma.prototype.yb=function(){var a=QS_jb(this.context);this.id!=this.type&&(a._id=this.id);return QS_eb(a)?this.type:this.type+","+QS_jma(a)};
QS_Nma.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_C(a,"asyncDisableReplay"))return!0;QS_bj(a,this.context);return!0};
var QS_Pma=function(a){a=QS_j(a.split(";"),QS_Oma);a=QS_Ia(a,function(a){return null!=a});return QS_vma(a,function(a){return a.id})},QS_Mma=function(){var a=QS_j(QS_ab(QS_fj),function(a){return a.yb()});return QS_Ia(a,function(a){return null!=a}).join(";")},QS_fj={},QS_Qma="",QS_Lma=function(a,b,c,d){1!=d&&(c=QS_9a(c,function(a,b){return"_id"!=b}),QS_fj[a]=new QS_Nma(a,b,c),a=QS_Mma(),a!=QS_Qma&&(QS_ue("async",a,3==d),QS_Ci&&QS_tma()))},QS_Rma=function(a,b){QS_Qma=a;if(b)QS_fj=QS_Pma(a),QS_Ia(QS_ab(QS_fj),
function(a){return!a.apply()});else{var c=QS_Pma(a),d;for(d in QS_fj)if(!(d in c)){var e=document.getElementById(d);e&&QS_gj(e)}for(d in c){var f=c[d],e=QS_fj[d];e&&QS_ib(e.context,f.context)||(e=document.getElementById(d))&&QS_bj(e,f.context)}}};QS_Le("async",{init:function(){QS_re("async",QS_Rma);QS_8g("async",{u:function(a){QS_bj(a)},uo:function(a){QS_cj(a)},r:QS_gj});QS_Kma()}});

QS_M("sy63");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em14");
QS_M("em14");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("async");
QS_M("async");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("erh");var QS_8tb=function(){var a="/webhp?ssrp=1",b=QS_we("hl");b&&(a+="&hl="+b);QS_I(a)};QS_Ke("erh",{init:function(){QS_8g("erh",{hc:QS_8tb})}});
QS_M("erh");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy65");var QS_hj=null,QS_Tma=!0,QS_ij=QS_c;
QS_M("sy65");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Uma=function(){var a=QS_m("fbar"),b=QS_m("fuser")||QS_m("fsr"),c=QS_m("fsl");a&&b&&c&&(a=QS_p("fbar",a),QS_G(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_F(a,"fmulti"))},QS_Vma=!1,QS_Wma=!1,QS_Xma=0,QS_Yma=function(){var a=QS_hj=QS_hj||QS_m("fbarcnt"),b=QS_m("fbar");if(b&&a&&QS_z(a)&&(QS_Vma||!QS_Wma||QS_Xma!=window.innerWidth)){QS_Xma=window.innerWidth;QS_w(a,{height:"auto"});QS_w(b,{bottom:"",position:""});QS_Uma();if(QS_m("dbg_"))QS_w(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_cd(a).y,c=c-d;c>b.offsetHeight&&(QS_w(a,{height:c+"px"}),QS_w(b,{bottom:"0",position:"absolute"}))}QS_w(a,{visibility:"visible"})}};QS_N("foot");
var QS_Zma=null,QS_jj=null,QS_kj=null,QS_0ma=function(){if(QS_z(QS_jj))QS_kj.setAttribute("aria-expanded","false"),QS__ma();else{QS_kj.setAttribute("aria-expanded","true");var a=QS_x(QS_jj),b=-20;if(QS_df())c=QS_x(QS_kj),0>QS_cd(QS_kj).x+c.width-a.width-b&&(b=QS_sd(QS_kj),b=c.width-a.width+b.left+b.right),QS_jj.style.right=b+"px";else{if(QS_cd(QS_kj).x+a.width+b>QS_9b().width)var c=QS_x(QS_kj),b=QS_sd(QS_kj),b=c.width-a.width+b.left+b.right;QS_jj.style.left=b+"px"}QS_y(QS_jj,!0);QS_B(document.body,
"click",QS__ma)}},QS__ma=function(a){a&&a.target==QS_kj||QS_y(QS_jj,!1);QS_Oe(document.body,"click",QS__ma)},QS_1ma=function(a){QS_Zma&&QS_y(QS_Zma,!a)};
QS_Ke("foot",{init:function(a){QS_jj=QS_m("fsett");QS_kj=QS_m("fsettl");QS_jj&&QS_kj&&QS_8g("foot",{cst:QS_0ma});var b=QS_m("fbar");b&&QS_y(b,!0);QS_Zma=QS_m("footcnt");QS_1ma(!1);var b=a.po,c=a.qe,d=a.pf;QS_hj=QS_m("fbarcnt");QS_Vma=!!c;QS_Tma=null!=QS_hj&&(void 0===d||d);QS_Wma=!!b;QS_ij=QS_Tma?QS_Oda(QS_Yma,!1):QS_Uma;QS_ij();QS_B(window,"resize",QS_ij);QS_1e(165,QS_ij);void 0!==a.dv&&""!==a.dv&&QS_Ad.set("DV",a.dv,600)},dispose:function(){QS_9g("foot",["cst"])}});QS_1e(37,QS_1ma); QS_1e(155,QS_e(QS_1ma,!0));

QS_M("foot");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("fpe");var QS_EOc,QS_FOc=!1,QS_22=function(a){QS_k.call(this);var b=a||!1;a=!!(QS_Ai()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];QS_FOc||(a&&gbar.elc(QS_d(function(){b&&QS_GOc(gbar.elr().mo);QS_D(71)},this)),QS_FOc=!0);this.Ea&&(this.ka=QS_Oda(QS_d(this.Wa,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka());(a=QS_m("tbbcc"))&&this.qa.push(a);this.ma();QS_t(window,"scroll",this.ma,!1,this)};QS_h(QS_22,QS_k);
QS_22.prototype.Ha=function(){this.qa=[];this.Ea&&QS_u(window,"resize",this.ka,!1,this);QS_u(window,"scroll",this.ma,!1,this)};var QS_GOc=function(a){var b=QS_m("cnt"),c=QS_m("searchform");b&&(QS_H(b,"big","lg"==a),QS_H(b,"mdm","md"==a));c&&(QS_H(c,"big","lg"==a),QS_H(c,"mdm","md"==a))};QS_22.prototype.Wa=function(){QS_GOc(1250<=document.body.offsetWidth?"lg":"sm")};QS_22.prototype.ka=null;
QS_22.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_df(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==QS_9c(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_Ke("fpe",{init:function(a){QS_EOc=new QS_22(a.js)},dispose:function(){QS_EOc&&(QS_EOc.Ka(),QS_EOc=null)}});

QS_M("fpe");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("ipv6");var QS_lj=null,QS_2ma=function(a){QS_g("google.v6t",QS_f());QS_g("google.v6s",0);QS_lj=new Image;QS_g("google.v6",QS_lj);QS_lj.onload=QS_lj.onerror=function(){QS_g("google.v6s",1)};QS_lj.src=a+"&rndm="+Math.random()};QS_Le("ipv6",{init:function(a){a.url&&QS_2ma(a.url)},dispose:function(){QS_lj=null}});

QS_M("ipv6");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Lta=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_sa(g):"")}},QS_Mta=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^QS_f()).toString(36)};QS_N("sy123");
var QS_Nm=function(a,b){this.qa=this.Ga=this.Ea="";this.Wa=null;this.Ca=this.ma="";this.Da=!1;var c;a instanceof QS_Nm?(this.Da=QS_b(b)?b:a.Da,QS_Om(this,a.Ea),this.Ga=a.Ga,QS_Pm(this,a.qa),QS_Qm(this,a.Wa),QS_Rm(this,a.ma),QS_Sm(this,a.ka.clone()),QS_Tm(this,a.Ca)):a&&(c=String(a).match(QS_Sd))?(this.Da=!!b,QS_Om(this,c[1]||"",!0),this.Ga=QS_Um(c[2]||""),QS_Pm(this,c[3]||"",!0),QS_Qm(this,c[4]),QS_Rm(this,c[5]||"",!0),QS_Sm(this,c[6]||"",!0),QS_Tm(this,c[7]||"",!0)):(this.Da=!!b,this.ka=new QS_Vm(null,
0,this.Da))};QS_Nm.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(QS_Wm(b,QS_Nta,!0),":");var c=this.qa;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(QS_Wm(b,QS_Nta,!0),"@"),a.push(QS_ra(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.qa&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_Wm(c,"/"==c.charAt(0)?QS_Ota:QS_Pta,!0));(c=this.ka.toString())&&a.push("?",c);(c=this.Ca)&&a.push("#",QS_Wm(c,QS_Qta));return a.join("")};
QS_Nm.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?QS_Om(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.qa;c?QS_Pm(b,a.qa):c=null!=a.Wa;var d=a.ma;if(c)QS_Qm(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.qa&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_ua(e,"./")||QS_ua(e,"/.")){for(var d=QS_ma(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?QS_Rm(b,d):c=""!==a.ka.toString();c?QS_Sm(b,QS_Um(a.ka.toString())):c=!!a.Ca;c&&QS_Tm(b,a.Ca);return b};QS_Nm.prototype.clone=function(){return new QS_Nm(this)};
var QS_Om=function(a,b,c){a.Ea=c?QS_Um(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""))},QS_Pm=function(a,b,c){a.qa=c?QS_Um(b,!0):b},QS_Qm=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},QS_Rm=function(a,b,c){a.ma=c?QS_Um(b,!0):b;return a},QS_Sm=function(a,b,c){b instanceof QS_Vm?(a.ka=b,QS_Rta(a.ka,a.Da)):(c||(b=QS_Wm(b,QS_Sta)),a.ka=new QS_Vm(b,0,a.Da));return a};QS_Nm.prototype.getQuery=function(){return this.ka.toString()};
QS_Nm.prototype.$=function(a,b){this.ka.set(a,b);return this};
var QS_Xm=function(a,b){return a.ka.get(b)},QS_Tm=function(a,b,c){a.Ca=c?QS_Um(b):b;return a},QS_Ym=function(a,b){return a instanceof QS_Nm?a.clone():new QS_Nm(a,b)},QS_Tta=function(a,b,c,d,e,f){var g=new QS_Nm(null,void 0);a&&QS_Om(g,a);b&&QS_Pm(g,b);c&&QS_Qm(g,c);d&&QS_Rm(g,d);e&&QS_Sm(g,e);f&&QS_Tm(g,f);return g},QS_Um=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_Wm=function(a,b,c){return QS_ga(a)?(a=encodeURI(a).replace(b,QS_Uta),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,
"%$1")),a):null},QS_Uta=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},QS_Nta=/[#\/\?@]/g,QS_Pta=/[\#\?:]/g,QS_Ota=/[\#\?]/g,QS_Sta=/[\#\?@]/g,QS_Qta=/#/g,QS_Vm=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},QS_Zm=function(a){a.$||(a.$=new QS_Be,a.ka=0,a.ma&&QS_Lta(a.ma,function(b,c){a.add(QS_sa(b),c)}))};QS_=QS_Vm.prototype;QS_.ze=function(){QS_Zm(this);return this.ka};
QS_.add=function(a,b){QS_Zm(this);this.ma=null;a=QS__m(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka=this.ka+1;return this};QS_.remove=function(a){QS_Zm(this);a=QS__m(this,a);return QS_Ee(this.$,a)?(this.ma=null,this.ka=this.ka-this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_Zm(this);return 0==this.ka};var QS_Vta=function(a,b){QS_Zm(a);b=QS__m(a,b);return QS_Ee(a.$,b)};QS_=QS_Vm.prototype;
QS_.Us=function(a){var b=this.Xc();return QS_Oa(b,a)};QS_.Pf=function(){QS_Zm(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xc=function(a){QS_Zm(this);var b=[];if(QS_ga(a))QS_Vta(this,a)&&(b=QS_Ua(b,this.$.get(QS__m(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=QS_Ua(b,a[c])}return b};
QS_.set=function(a,b){QS_Zm(this);this.ma=null;a=QS__m(this,a);QS_Vta(this,a)&&(this.ka=this.ka-this.$.get(a).length);this.$.set(a,[b]);this.ka=this.ka+1;return this};QS_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var QS_Wta=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS__m(a,b),QS_Va(c)),a.ka=a.ka+c.length)};
QS_Vm.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ra(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ra(d[f]));a.push(g)}return this.ma=a.join("&")};QS_Vm.prototype.clone=function(){var a=new QS_Vm;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var QS__m=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},QS_Rta=function(a,b){b&&!a.qa&&(QS_Zm(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Wta(this,e,a))},a));a.qa=b};QS_Vm.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_fda(arguments[b],function(a,b){this.add(b,a)},this)};

QS_M("sy123");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy268");
QS_M("sy268");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("lu");var QS_Ukc=["luibli","luibbri"],QS_rV={},QS_sV=-1,QS_tV=null,QS_Vkc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_Wkc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_Vkc(e.firstChild,b,c)}return{element:b,NCa:c}},QS_Zkc=function(){for(var a=QS_Xkc(),b=!1,c=0;c<QS_Ukc.length;c++)for(var d=QS_o(QS_Ukc[c]),e=0;e<d.length;e++)QS_Ykc(d[e])&&(b=!0);return a||
b},QS_Xkc=function(){var a=QS_m("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_Wkc(a);if(!b)return!1;a=b.NCa;if(QS_sV==a&&QS_rV[QS_sV])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_m("lu_map").id="",b.id="lu_map");QS_rV[a]||(QS_rV[a]=!0);QS_sV=a;return!0},QS_Ykc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=QS_q("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=QS_Ym(k.src),k.$("w",parseInt(e,10)),k.$("h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;
d&&(b=c.querySelector("img"),QS_ld(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_Ke("lu",{init:function(){"webhp"!=google.sn&&QS_m("lu_map")&&(QS_Zkc()?(QS_tV=QS_Oda(QS_Zkc,!0),QS_1e(60,QS_tV)):(QS_sV=3,QS_rV[QS_sV]=!0))},dispose:function(){QS_tV&&(QS_2e(60,QS_tV),QS_tV=null);QS_rV={};QS_sV=-1}});

QS_M("lu");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("m");var QS_52=null;var QS_KOc,QS_LOc,QS_MOc,QS_NOc,QS_OOc,QS_62,QS_POc={},QS_72=null,QS_82=null,QS_92=[],QS_ROc=function(){QS_52.ab.on&&(QS_1e(41,QS_QOc),QS_1e(37,function(a){a&&(a=QS_m("appbar"))&&(a.style.visibility="hidden")}),QS_m("pocs"))},QS_$2=function(){return QS_m("sftab")||QS_m("lst-ib")},QS_SOc=function(){var a=QS_$2();a&&QS_F(a,"lst-d-f")},QS_TOc=function(){var a=QS_$2();a&&QS_G(a,"lst-d-f")},QS_UOc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_o("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_E(c,"disabled")||this.$.push(c)},QS_WOc=function(a){var b=QS_72;QS_VOc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_VOc=function(a,b){var c=a.$[b];c&&(QS_XOc(a),QS_F(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_XOc=function(a){var b=a.$[a.ka];b&&(QS_G(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_UOc.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_VOc(this,b);break}};
var QS_ZOc=function(a){var b=(a=QS_xc(a,"ab_button"))&&QS_82!=a;QS_72&&QS_a3();a&&b&&QS_YOc(a)},QS__Oc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_I(a.href);return!0},QS_0Oc=function(a,b,c){32==c.keyCode&&QS_I(a.href)},QS_1Oc=function(a){QS_y(QS_m("ufp"),"block");QS_ZOc(a)},QS_YOc=function(a,b){var c;c=QS_ka(a);if(void 0==QS_POc[c]){var d;d=QS_xc(a,"ab_ctl");var e=null;d&&(d=QS_p("ab_dropdown",d))&&(e=new QS_UOc(d));QS_POc[c]=e}if(c=QS_POc[c])QS_F(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_82=a,c.element.style.visibility="inherit",QS_72=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_rc(a))&&QS_E(c,"action-menu")&&(c=QS_p("action-menu-panel",c))&&QS_J(a,[c],[],"","&id="+a.id),QS_B(document.body,"click",QS_a3),QS_B(document.body,"keydown",QS_2Oc),b&&QS_WOc(!0)},QS_a3=function(a){QS_72&&((a=a||window.event)&&"click"==a.type&&QS_xc(QS_lf(a),"ab_button")&&(QS_mf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_Oe(document.body,"click",QS_a3),QS_Oe(document.body,"keydown",
QS_2Oc),QS_XOc(QS_72),QS_72.element.style.visibility="hidden",QS_72=null);QS_82&&(QS_G(QS_82,"selected"),QS_82.setAttribute("aria-expanded","false"),QS_82=null)},QS_2Oc=function(a){27==a.keyCode&&QS_a3()},QS_3Oc=function(a,b,c){if(9==c.keyCode)QS_a3();else if(27==c.keyCode){if(QS_72)return QS_a3(),QS_b3(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_72?QS_WOc(40==c.keyCode):QS_YOc(a,!0),QS_b3(c);if(37==c.keyCode||39==c.keyCode)return QS_b3(c)}return!0},QS_4Oc=function(a,b,c){QS_72&&((a=QS_xc(QS_lf(c),
"ab_dropdownitem"))?QS_72.kd(a):QS_XOc(QS_72))},QS_5Oc=function(){QS_72&&QS_XOc(QS_72)},QS_6Oc=function(a,b,c){if(QS_72)if(9==c.keyCode)QS_a3();else{if(27==c.keyCode)return a=QS_82,QS_a3(),a.focus(),QS_b3(c);if(38==c.keyCode)return QS_WOc(!1),QS_b3(c);if(40==c.keyCode)return QS_WOc(!0),QS_b3(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_b3(c)}return!0},QS_b3=function(a){QS_mf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_7Oc=function(a){return QS_ob()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_b3(a),!1):!0},QS_QOc=function(a){var b=QS_m("rcnt"),c=QS_Bi();if(c&&b){var d=parseInt(QS_7c(c,"top"),10),e=QS_$2(),e=e?e.offsetHeight:c.offsetHeight,b=QS_ed(b);if(a!=QS_KOc||d!=QS_LOc||e!=QS_MOc||b!=QS_NOc)QS_KOc=a,QS_LOc=d,QS_MOc=e,QS_NOc=b,d=0,a&&!QS_73a.isch&&(c=QS_ed(c)+e,d=Math.max(0,a+7-b+c)),QS_OOc=d;(a=QS_m("center_col"))&&a.style.paddingTop!=QS_OOc+"px"&&(a.style.paddingTop=QS_OOc+"px")}return!1},QS_8Oc=function(){var a=QS_m("bbar");a&&QS_y(a, !1)},QS_9Oc=function(a){QS_62&&QS_62.remove("bbh");QS_I(a.href)};
var QS_$Oc=!1;
QS_Ke("m",{init:function(a){QS_52=a;QS_$Oc||QS_ROc();QS_$Oc=!0;QS_$2()&&(a=QS_m("lst-ib"),QS_B(a,"focus",QS_SOc),QS_B(a,"blur",QS_TOc),a==QS_6f(document)&&QS_SOc());QS_62=QS_Pd("local","abar");QS_92=[];(a=QS_m("abar_ps_on"))&&QS_92.push(new QS_42(a,QS_E(a,"disabled")?QS_52.msgs.sPersD:QS_52.msgs.sPers));(a=QS_m("abar_ps_off"))&&QS_92.push(new QS_42(a,QS_E(a,"disabled")?QS_52.msgs.hPersD:QS_52.msgs.hPers));a=QS_62?QS_62.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_w(a,"visibility","hidden"),QS_y(a,!0),b=QS_x(a),QS_w(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_w(a,"visibility","visible"),QS_62&&QS_62.set("bbh",1));QS_8g("m",{cc:QS__Oc,hbke:QS_3Oc,hdke:QS_6Oc,hdhne:QS_4Oc,hdhue:QS_5Oc,go:QS_0Oc,mskpe:QS_7Oc,tdd:QS_ZOc,tei:QS_1Oc,hbb:QS_8Oc,cbbl:QS_9Oc},!0);QS_8g("ab",{cc:QS__Oc,hbke:QS_3Oc,hdke:QS_6Oc,hdhne:QS_4Oc,hdhue:QS_5Oc,go:QS_0Oc,mskpe:QS_7Oc,tdd:QS_ZOc,tei:QS_1Oc,hbb:QS_8Oc,cbbl:QS_9Oc},!0)},dispose:function(){if(QS_$2()){var a= QS_m("lst-ib");QS_Oe(a,"focus",QS_SOc);QS_Oe(a,"blur",QS_TOc)}QS_72&&QS_a3();QS_POc={};for(a=0;a<QS_92.length;a++)QS_92[a].destroy();QS_92=[];QS_9g("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_M("m");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("nws");var QS_aPc=function(a){this.Aa=a};QS_aPc.prototype.ka="&#43;";QS_aPc.prototype.$="&#8722";QS_aPc.prototype.va=function(){return this.Aa};var QS_bPc=function(a){return QS_7b(null,"esc-extension-container",a.va())[0]},QS_cPc=function(a){return QS_7b(null,"esc-extension-see-more",a.va())[0]},QS_dPc=function(a){return QS_7b(null,"esc-extension-see-less",a.va())[0]},QS_ePc=function(a){return QS_7b(null,"esc-extension-toggle-icon",a.va())[0]};
var QS_fPc=function(a,b){var c=b.id;if(QS_ga(c)){var d=QS_m("esc-video-"+c);QS_qc(d)&&QS_z(d)?(d=QS_m("esc-video-"+c),c=QS_m("video-expand-"+c),d&&c&&(QS_y(d,!1),c.innerHTML="&#43;")):(d=QS_m("esc-video-"+c),c=QS_m("video-expand-"+c),d&&c&&(QS_y(d,!0),c.innerHTML="&#8722"))}},QS_gPc=function(a,b){if(QS_ga(b.id)){var c;if(c=(c=QS_m("esc-story-cluster-id-"+b.id))?new QS_aPc(c):null){var d=QS_bPc(c);if(QS_qc(d)&&QS_z(d)){var d=QS_bPc(c),e=QS_cPc(c),f=QS_dPc(c),g=QS_ePc(c);d&&g&&(QS_y(d,!1),QS_y(e,!0),
QS_y(f,!1),g.innerHTML=c.ka,(c=g?QS_C(g,"ved")||"":"")&&google.log("etcl","&ved="+c))}else d=QS_bPc(c),e=QS_cPc(c),f=QS_dPc(c),g=QS_ePc(c),d&&g&&(QS_y(d,!0),QS_y(e,!1),QS_y(f,!0),g.innerHTML=c.$,(c=g?QS_C(g,"ved")||"":"")&&google.log("etcm","&ved="+c))}}};QS_Ke("nws",{init:function(){QS__ga();QS_8g("nws",{tge:QS_gPc,tgv:QS_fPc})}});

QS_M("nws");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sf");QS_Ke("sf",{init:function(){QS_8g("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_ke().href="/doodles/"},tia:function(a,b){var c=QS_q("SCRIPT",{src:b.js});QS_ud(c)}})}});
QS_M("sf");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy216");
QS_M("sy216");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy217");var QS_4Xa=function(){return""},QS_5Xa=function(){};
QS_M("sy217");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy45");var QS_7h=function(a){QS_k.call(this);this.Qc=1;this.qa=[];this.Ea=0;this.ka=[];this.ma={};this.Wa=!!a};QS_h(QS_7h,QS_k);var QS_8h=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.ka[f]=b;a.ka[f+1]=c;a.ka[f+2]=d;a.Qc=f+3;e.push(f);return f};QS_7h.prototype.wt=function(a){var b=this.ka[a];if(b){var c=this.ma[b];0!=this.Ea?(this.qa.push(a),this.ka[a+1]=QS_c):(c&&QS_Ta(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
QS_7h.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Wa)for(e=0;e<c.length;e++){var g=c[e];QS_8ia(this.ka[g+1],this.ka[g+2],d)}else{this.Ea++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ka[g+1].apply(this.ka[g+2],d)}finally{if(this.Ea--,0<this.qa.length&&0==this.Ea)for(;c=this.qa.pop();)this.wt(c)}}return 0!=e}return!1};var QS_8ia=function(a,b,c){QS_of(function(){a.apply(b,c)})};
QS_7h.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(QS_i(b,this.wt,this),delete this.ma[a])}else this.ka.length=0,this.ma={}};QS_7h.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};QS_7h.prototype.Ha=function(){QS_7h.Ba.Ha.call(this);this.clear();this.qa.length=0};

QS_M("sy45");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Sia=function(a){return(a=QS_sca("local",a))&&a.available?a.wF:null},QS_Tia=function(a,b){b&&(a=QS_d(a,b));var c=null;return function(b){QS_a.clearTimeout(c);var e=arguments;c=QS_a.setTimeout(function(){a.apply(null,e)},500)}};QS_N("sy34");var QS_Z=function(a){a=a.lK;var b=a.rootElement;b||(b=a.rootElement=QS_p(a.uN));return b},QS__h=function(a){a=QS_Z(a);QS_Zh(a)},QS_Zh=function(a){a:{for(;!a.cAa;)if(a=a.parentElement,!a){a=null;break a}a=a.cAa}a&&a.render()},QS_0h=function(a,b,c,d){QS_cg(QS_Z(a),b,c,d)},QS_Uia=function(a){a=QS_3e(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_ma(d,"r-"))return d.substring(2)}return null},QS_Via=function(a){a=QS_Uia(a);QS_Bga(a,!0)},QS_1h=function(a){if(a){var b=a.__ctx;return b?b.wI()||null:
(a=QS_Uia(a))?QS_Bga(a):null}return null},QS_2h=function(a){var b=a.__ctx;if(b)return(a=b.wI())?QS_L(a):QS_rf(null);(a=QS_Uia(a))?(a=QS__g.$[a]||null)?(a.controller||QS_Aga(a),a.$||(a.$=QS_tf(),QS_uga(a)),a=a.$.Mc):a=QS_rf(null):a=QS_rf(null);return a};

QS_M("sy34");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Lsa=function(a){var b=[];QS_mba(a,b,!1);return b.join("")},QS_Msa=function(a,b,c){var d=0;QS_i(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_N("sy115");var QS_Nsa;var QS_gm=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_hm=function(a,b,c){QS_ea(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_Nsa||(QS_Nsa={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_Nsa,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_im= function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_Osa=function(a,b){var c="";b&&(c=b.id);QS_hm(a,"activedescendant",c)};

QS_M("sy115");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy214");var QS_Nu=function(a){this.$=a};QS_h(QS_Nu,QS_xu);QS_Nu.prototype.play=function(){return QS_eYa(this)||QS_L()};QS_Nu.prototype.finish=function(){QS_eYa(this)};var QS_eYa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_Ou=function(a){this.ka=a;this.$=[]};QS_Ou.prototype.add=function(a){QS_ia(a)?this.$.push(new QS_Nu(a)):a&&this.$.push(a);return this};QS_Ou.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof QS_Ou?a.push(c.Pc()):a.push(c);return new this.ka(a)};

QS_M("sy214");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy218");var QS_5=function(){this.nb=QS_tf();this.Ia=null;this.Nb=-1;this.fD=this.Vc=this.Ma=!1;this.ma="";new QS_Ae};QS_h(QS_5,QS_xu);QS_5.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};QS_5.prototype.play=function(){QS_fYa(this);this.Yb();this.Be();return this.nb.Mc};QS_5.prototype.finish=function(){this.Ma||(QS_fYa(this),this.Yb(),this.Ia.finish(),this.Cd(),this.nb.resolve(null))};var QS_fYa=function(a){a.Ia||a.Ma||(a.vd(),a.Ia=a.Ls())};
QS_5.prototype.Yb=function(){this.Vc||this.Ma||(this.Vc=!0,this.Zc())};QS_5.prototype.Be=function(a){if(!this.fD&&!this.Ma){this.fD=!0;var b=QS_4Xa(this.ma),c=this.Ed();this.Nb=window.setTimeout(QS_d(this.Nd,this),c);this.Ia.play().then(QS_d(this.kP,this,!!a,b))}return this.nb.Mc};QS_5.prototype.kP=function(a,b,c){QS_gYa(this);a||this.Cd();QS_5Xa(b);this.nb.resolve(c)};QS_5.prototype.Nd=function(){this.Nb=-1;this.Ia.finish()};var QS_gYa=function(a){-1!=a.Nb&&(window.clearTimeout(a.Nb),a.Nb=-1)}; QS_5.prototype.Cd=function(){this.Ma||(this.Ma=!0,QS_gYa(this),this.Zb())};QS_5.prototype.Zb=QS_c;

QS_M("sy218");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy42");var QS_ria,QS_sia,QS_Bh=function(){return!!(window.orientation%180)},QS_tia=function(){var a=QS_ch(0,!0),b=QS_ch(1,!0);return a<b},QS_uia=function(){this.$=QS_Bh()},QS_via=function(){var a=QS_A("client"),b=QS_A("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Ch=[],QS_wia=!1,QS_Dh=function(a){if(window.addEventListener){for(var b=0;b<QS_Ch.length;b++)if(QS_Ch[b]==a)return;QS_Ch.push(a);QS_wia||(QS_ria=window.orientation,QS_sia=window.innerWidth,"orientation"in window&&
!QS_via()&&window.addEventListener("orientationchange",QS_xia,!1),window.addEventListener("resize",QS_via()?QS_yia:QS_xia,!1),QS_wia=!0)}},QS_Eh=function(a){for(var b=0;b<QS_Ch.length;b++)if(QS_Ch[b]==a){QS_Ch.splice(b,1);break}},QS_xia=function(){if(!("orientation"in window&&!QS_via()&&window.orientation==QS_ria||window.innerWidth==QS_sia)){var a=new QS_uia;QS_ria=window.orientation;QS_sia=window.innerWidth;for(var b=0;b<QS_Ch.length;b++)QS_of(QS_e(QS_Ch[b],a))}},QS_yia=function(){window.setTimeout(QS_xia, 10)};

QS_M("sy42");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy46");var QS_9h=new QS_7h,QS_$h=function(a){QS_9h.publish("r",a)},QS_ai=function(){QS_9h.publish("ra")},QS_bi=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_xc(c,"xpdbox")&&b(a)};return QS_8h(QS_9h,a,d)},QS_ci=function(a,b){return QS_bi("es",a,b||null)},QS_di=function(a,b){return QS_bi("ef",a,b||null)},QS_9ia=function(a,b){return QS_bi("cs",a,b||null)},QS_ei=function(a){return QS_9h.wt(a)},QS_fi=function(a){QS_9h.publish("es",a)},QS_gi=function(a){QS_9h.publish("ef",a)},QS_hi=function(a){QS_9h.publish("cs", a)},QS_ii=function(a){QS_9h.publish("cf",a)};

QS_M("sy46");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy103");var QS_Cra=QS_xb()&&!window.indexedDB,QS_Dra=QS_Pd("session","scroll"),QS_Sl=null,QS_Era=null,QS_Fra=function(){if(QS_Dra)try{QS_Dra.set(QS_1d.toString(),QS_bc())}catch(a){}},QS_Gra=function(){if(QS_Dra){try{var a=QS_Dra.get(String(QS_1d))}catch(b){return}a&&QS_vh(a.x,a.y)}},QS_Tl=function(a){if(a)if(QS_Cra){var b=QS_bc();QS_Hra(b.x+0,b.y+a)}else QS_gia(0,a)},QS_Ul=function(a,b){QS_Cra?QS_Hra(a,b):QS_vh(a,b)},QS_Hra=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-
window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Era&&window.clearTimeout(QS_Era);d=function(){window.scrollTo(a,b);QS_Era=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Era=window.setTimeout(d,10)};QS_t(window,"popstate",function(){QS_Sl=QS_bc()});

QS_M("sy103");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy133");var QS_Fza=function(a,b){for(var c=0;c<a.length;++c){var d=QS_C(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_Eza(a[c]):QS_7g(d[e],a[c])}},QS_Eza=function(a){a=QS_7b("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_2h(a[c]).then(function(a){a.load()})},QS_Gza=function(a){a=QS_ho(["xpdxpnd","mod"],a);QS_Fza(a,"cact")},QS_Hza=function(a){a=QS_ho(["xpdxpnd","mod"],a);QS_Fza(a,"eact")},QS_io=function(a,b,c,d,e){if(!QS_We(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_We(d[g],
"nlvc")&&QS_Xe(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_We(e[g],"nlvc")&&QS_Xe(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_C(a,"logId")||"":"";QS_J(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_jo=function(a){return QS_E(a,"xpdopen")},QS_ko=function(a){return QS_xc(a,"xpdbox")},QS_ho=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_ko(d[e])==
b&&c.push(d[e]);return c},QS_Iza=function(a){a=QS_ho(["vk_arc"],a);return 0<a.length?a[0]:null},QS_Jza=function(a,b){QS_y(a,b);var c=QS_ko(a);c&&(b?QS_Ve(c,"nlvc"):QS_Ue(c,"nlvc","1"))},QS_lo=function(a,b){var c=QS_Iza(a);null!==c&&(QS_hm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_hm(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),QS_i(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),QS_i(a.querySelectorAll(c),function(a){QS_hm(a, "hidden",!0)}))},QS_Kza=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_wc(c,"A")||QS_wc(c,"LI","bili"))?!1:!0},QS_mo=function(a){var b=a.event();b&&QS_b(b.detail)&&QS_b(b.detail.W2)&&(b=b.detail.W2);return QS_Kza(a.node(),b)};

QS_M("sy133");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy219");var QS_Ru=function(a){this.$=QS_Ia(a,QS_da);this.ka=Array(this.$.length)};QS_h(QS_Ru,QS_xu);var QS_Su=function(){return new QS_Ou(QS_Ru)};
QS_Ru.prototype.play=function(){var a=[],b=[],c=[];QS_i(this.$,function(d){d instanceof QS_5?(QS_fYa(d),b.push(QS_d(d.Yb,d)),c.push(QS_d(d.Cd,d)),a.push(QS_d(d.Be,d,!0))):a.push(QS_d(d.play,d))});QS_i(b,function(a){a()});var d=QS_j(a,function(a,b){return a().then(QS_d(function(a){this.ka[b]=!0;return a},this))},this),d=QS_sf(d);d.then(function(){QS_i(c,function(a){a()})});return d};
QS_Ru.prototype.finish=function(){var a=QS_j(this.$,function(a,c){return this.ka[c]?QS_c:a instanceof QS_5?(QS_fYa(a),function(){a.Yb();a.finish()}):QS_d(a.finish,a)},this);QS_i(a,function(a){a()})};QS_Ru.prototype.getChildren=function(){return this.$};

QS_M("sy219");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy283");var QS_S5a=null,QS_T5a=null;
QS_M("sy283");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy284");var QS_W5a=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_X5a=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_Y5a=function(a,b,c,d){a=a.split("?")[0];d=QS_X5a(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_Z5a=function(a,b,c){var d=QS_X5a(QS_a.devicePixelRatio),e=QS_Y5a(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS__5a=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_05a=[],QS_15a=[],QS_25a=[],QS_35a=QS_c,QS_45a=function(){var a=QS_o("lu_vs");a.length&&QS_Rx(a)},QS_Rx=function(a){a?(QS_Dh(QS_55a),QS_i(a,QS_65a)):QS_45a()},QS_75a=function(a){var b=QS__5a(a);if(!b)return null;var c=QS_xc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_15a.indexOf(a)&&(QS_15a.push(a),QS_25a.push(QS_di(QS_d(QS_65a,null,a))),QS_25a.push(QS_bi("cf",QS_d(QS_65a,null,a),null))),null;if(QS_b(b.lukp)&&b.lukp){a=QS_W5a(c,"kno-mrg");var d=QS_W5a(c,"kno-mrg-m");
d&&(d.style.width="auto",d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_kfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_0b(a,d)},QS_65a=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_75a(a);if(b){var c=QS__5a(a);c&&"1"==c.o&&-1==QS_05a.indexOf(a)&&QS_05a.push(a);QS_Z5a(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_35a(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_55a=function(){QS_i(QS_05a,QS_65a)};QS_Ke("vs",{init:QS_45a,dispose:function(){QS_Eh(QS_55a);QS_05a=[];QS_15a=[];QS_i(QS_25a,QS_ei);QS_25a=[]}});

QS_M("sy284");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy281");var QS_0x=function(){QS_xh(3,3);return QS_L()},QS_1x=function(){QS_xh(1,1);return QS_L()},QS_c6a=function(a){QS_w(a,{"margin-top":-QS_th()+"px","margin-bottom":-QS_uh()+"px"})};
QS_M("sy281");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy226");var QS_uYa=function(a){a.preventDefault();a.stopPropagation()},QS_8u=function(){QS_E(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_uYa,!0),QS_F(document.body,"qs-l"))},QS_9u=function(){QS_E(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_uYa,!0),QS_G(document.body,"qs-l"))};

QS_M("sy226");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_d6a=function(a,b,c){QS_S5a(a,b,void 0,void 0,c)};QS_N("sy282");var QS_e6a=function(a){var b=QS_E(a,"rl-kp-c")?a:null;b||(b=QS_p("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_y(a,!1)):(b=QS_ec("div"),QS_jc(b,a),a["rl-l-ph"]=b,QS_y(a,!0))};
QS_M("sy282");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy290");
QS_S5a=QS_J;QS_T5a=function(){};
QS_M("sy290");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy220");var QS_Tu=function(a){this.ka=QS_Ia(a,QS_da);this.$=-1;this.CB=!1};QS_h(QS_Tu,QS_xu);var QS_Uu=function(){return new QS_Ou(QS_Tu)};QS_Tu.prototype.play=function(){var a=QS_L(null);QS_i(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_d(this.ma,this,b))},this);return a};QS_Tu.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};QS_Tu.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};QS_Tu.prototype.getChildren=function(){return this.ka};

QS_M("sy220");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy285");var QS_sy={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var QS_ty=function(a){QS_w(a,"transform","")},QS_uy=function(a){QS_w(a,"opacity","")},QS_vy=function(a,b){QS_w(a,"transform","translate3d(0px,"+b+",0px)")},QS_wy=function(a,b,c){return QS_Bu(new QS_4(a,c||QS_sy),0,b,0)},QS_xy=function(a,b){return QS_wy(a,0,b||QS_sy)},QS_yy=function(a){QS_w(a,"opacity",.001)},QS_zy=function(a,b,c){return QS_zu(new QS_4(a,c||QS_sy),b)},QS_Ay=function(a,b){return QS_zy(a,1,b||QS_sy)};

QS_M("sy285");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy300");var QS_Ky=function(){this.$=null;this.ka=0;this.ma=[]};QS_Ky.prototype.done=function(){0>=--this.ka&&QS_77a(this)};var QS_77a=function(a){a.$&&(QS_r(a.$),a.$=null,QS_i(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ba(QS_Ky);var QS_Ly=function(a){QS_Of(this);this.$=a};QS_Ly.prototype.play=function(){return this.Mb.start(this.$)};QS_Ly.prototype.finish=function(){this.$.finish()};var QS_My=function(){};QS_h(QS_My,QS_Jf);QS_My.prototype.start=QS_2g(function(a){a.finish();return QS_L()});QS_Kf(QS_My,QS_Ly);

QS_M("sy300");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em9");
QS_M("em9");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em10");
QS_M("em10");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Wia=function(a,b,c){for(var d=QS_ga(a)?a.split(""):a,e=a.length-1;0<=e;e--)if(e in d&&b.call(c,d[e],e,a))return e;return-1},QS_Xia=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom},QS_Yia=function(a){var b;if((b="A"==a.tagName||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!QS_kba(a)||QS_lba(a)):QS_tc(a))&&QS_Ab){var c;!QS_ia(a.getBoundingClientRect)||QS_Ab&&null==a.parentElement?c={height:a.offsetHeight,
width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;return a},QS_3h=function(a){return new QS_qf(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{Lja:!0,value:f}:{Lja:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_6da(g,QS_e(e,f,!0),QS_e(e,f,!1));else b(d)})},QS_Zia=function(a,b){var c=[];QS_7fa(a,b,c,!1);return c};QS_N("sy35");
var QS__=function(a){this.Wa=a;this.Ea=a.lK.Yo||""};QS__.prototype.$=function(){return QS_Z(this.Wa)};var QS__ia=function(a,b,c){b="."+a.Ea+"-"+b;c&&(b+=",."+a.Ea+"-"+c);return b},QS_0=function(a,b,c){return a.$().querySelector(QS__ia(a,b,c))},QS_4h=function(a,b,c){return a.$().querySelectorAll(QS__ia(a,b,c))},QS_1=function(a,b){var c=QS_0(a,b,void 0);return c?QS_2h(c):QS_rf(null)};QS__.prototype.AY=function(a){return(a=QS_0(this,a,void 0))&&QS_1h(a)}; var QS_5h=function(a,b){var c=[];QS_i(QS_4h(a,b,void 0),function(a){c.push(QS_2h(a))},a);return c};

QS_M("sy35");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy95");var QS_fra=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_gra=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_hra=function(a,b){a.$.hotel_dates=b};
QS_M("sy95");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em13");
QS_M("em13");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em11");

QS_M("em11");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em8");
QS_M("em8");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em12");
QS_M("em12");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_97a=function(){var a=QS_Ky.Sa();a.$||(a.$=QS_q("DIV"),QS_F(a.$,"lrl-anim-container"),QS_F(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_$7a=function(a,b){QS_T5a("lrl=ivrd");if(b){var c=QS_A("q");a=QS_Kg(a,"q",c);a=QS_Kg(a,"ludocid",b)}a=QS_Kg(a,"lrl","ivrd");QS_le().replace?QS_le().replace(a):QS_le().href=a},QS_a8a=function(){QS_E(document.body,"tl-qs-i")&&QS_5e(document.body,["tl-qs-i","qs-i"])},QS_b8a=function(a){var b=QS_E(a,"rl-kp")?a:null;b||(b=QS_p("rl-kp",a));return b},
QS_c8a=function(a){QS_w(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},QS_d8a=function(a){QS_F(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_qh&&QS_c6a(a);QS_Ul(0,0);""==QS_A("fpstate")&&(document.body.style.opacity="")},QS_e8a=function(a){QS_E(document.body,"qs-i")||QS_4e(document.body,["tl-qs-i","qs-i"]);a=QS_b8a(a);QS_Hga(a);QS_gi(a);QS_Ul(0,0)},QS_f8a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_b8a(a);QS_w(a, "display","block");QS_F(document.body,"lrl-qs-i");QS_F(a,"xpdbox");QS_F(a,"xpdopen");QS_Xf(function(){QS_Rx()});QS_fi(a)};QS_N("sy301");
var QS_Ny=function(a){this.$=a};QS_Ny.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var QS_Oy=function(a,b,c){QS_5.call(this);this.$=a;this.ka=b;this.qa=[];this.timing=new QS_Ny(c||500);new QS_Ae};QS_h(QS_Oy,QS_5);QS_Oy.prototype.vd=function(){this.qa=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_Oy.prototype.Zc=function(){QS_e6a(this.$);QS_f8a(this.$);QS_w(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_97a().appendChild(this.$)};
var QS_g8a=function(a){var b=QS_Su();QS_i(a.qa,QS_d(function(a,d){b.add((new QS_4(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};QS_Oy.prototype.Ls=function(){var a=QS_Su();this.ka&&a.add(QS_zu(new QS_4(this.ka,this.timing.get(.2)),.001));a.add(QS_g8a(this));a.add(QS_zu(new QS_4(this.$,this.timing.get(1)),1));return a.Pc()}; QS_Oy.prototype.Zb=function(){QS_e8a(this.$);document.body.appendChild(this.$);QS_d8a(this.$);this.ka&&QS_w(this.ka,"opacity","");QS_i(this.qa,QS_d(function(a){QS_ty(a)},this));QS_Ky.Sa().done()};QS_Oy.prototype.Ed=QS_Sc(1E3);
var QS_h8a=function(a,b){QS_5.call(this);this.$=a;this.ka=null;this.qa=new QS_Ny(b||150);new QS_Ae};QS_h(QS_h8a,QS_5);QS_=QS_h8a.prototype;QS_.vd=function(){this.ka=QS_q("DIV")};QS_.Zc=function(){var a=this.$;QS_a8a();a=QS_b8a(a);QS_hi(a);a=QS_97a();QS_c8a(this.ka);QS_w(this.ka,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Sl||QS_bc()).y-QS_sh();QS_vy(this.$,"-"+b+"px");a.appendChild(this.ka);a.appendChild(this.$)};
QS_.Ls=function(){return new QS_Tu([QS_zu(new QS_4(this.ka,this.qa.get(.8,void 0,!0)),1),new QS_Nu(QS_d(function(){var a=this.$;QS_G(document.body,"lrl-qs-bd-im");a.id="";QS_qh&&QS_w(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_b8a(a);QS_G(a,"xpdbox");QS_G(a,"xpdopen");QS_w(a,"display","none");QS_G(document.body,"lrl-qs-i");QS_ii(a);QS_e6a(this.$);QS_Gra()},this))])};QS_.Zb=function(){QS_ty(this.$);QS_Ky.Sa().done()};QS_.Ed=QS_Sc(200);

QS_M("sy301");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("skp");var QS_Iz=function(a){this.Ea=QS_1(a,"k-4ZHxHzQBM");this.$=QS_0(a,"k-4ZHxHzQBM");this.qa=QS_0(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_Iz.prototype.getContainer=function(){return this.$};var QS_hab=function(a,b){a.ma=b;a.ka=a.Ea.then(QS_d(function(a){if(null===b||QS_pa(b))return QS_Rd(Error("Xd"),{tileIdIsNull:null===b,rlimmV:QS_A("rlimm"),istateV:QS_A("istate"),eid:google.kEI}),QS_rf();var d=new QS_gra([b],"stdl");return a.update(d)},a));return a.ka};
QS_Iz.prototype.rT=function(a){var b=QS_d(function(){QS_F(this.$,"rl-kp-c");var a=new QS_Oy(this.$);return(new QS_Ly(a)).play()},this);return QS_hab(this,a).then(b,QS_d(function(){var b=QS_C(this.qa,"href");QS_$7a(b,a)},this))};QS_Iz.prototype.Ca=function(){return""!=this.ma};QS_Iz.prototype.Wa=function(){this.ka=null;this.ma="";return(new QS_Ly(new QS_h8a(this.$))).play()};
var QS_iab=function(a){QS__.call(this,a)};QS_h(QS_iab,QS__);QS_Y(function(a){a.Cb("t--E6MOVoTDRw",QS_Iz,null,QS_iab,function(a,c,d){QS_Iz.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_M("skp");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_kpa=!1;QS_N("vm");QS_Ke("vm",{init:function(a){QS_kpa?"bv"in a&&(a=a.bv,QS_if=a>QS_hf?1:a<QS_hf?2:0,QS_jf=!0):(QS_kpa=!0,"bv"in a&&(QS_hf=a.bv),QS_if=0,"d"in a&&(QS_Ida=a.d),"tc"in a&&(QS_Jda=a.tc),"te"in a&&(QS_Kda=a.te),"ts"in a&&(QS_Lda=a.ts),"tk"in a&&(QS_Mda=a.tk))}});

QS_M("vm");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy73");var QS_ana=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},QS_bna=function(a){a._wect||new QS_ana(a);return a._wect};QS_ana.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_cna=function(a,b){a.ma[b]||(a.ma[b]=QS_d(a.qa,a,b));return a.ma[b]},QS_dna=function(a,b){return a+":"+(b?"capture":"bubble")},QS_ena=function(a,b,c,d){d=!!d;var e=QS_dna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_cna(a,e),d));a.$[e].push(c)},QS_fna=function(a,b,c,d){d=!!d;var e=QS_dna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_cna(a,e),d)))};
var QS_oj=function(a,b,c,d){QS_fna(QS_bna(a),b,c,d)},QS_pj=function(a,b,c,d,e){var f=QS_bna(a);QS_ena(f,b,c,d);e&&QS_gna(a,function(){QS_ena(f,b,c,d)},function(){QS_fna(f,b,c,d)})},QS_gna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_hna=/iPhone|iPod|iPad/,QS_qj=function(){return QS_ua(navigator.userAgent,"Android")},QS_ina=/Mac OS X.+Silk\//;var QS_rj=QS_hna.test(navigator.userAgent)||QS_qj()||QS_ina.test(navigator.userAgent),QS_sj=window.navigator.msPointerEnabled,QS_tj=QS_rj?"touchstart":QS_sj?"MSPointerDown":"mousedown",QS_uj=QS_rj?"touchmove":QS_sj?"MSPointerMove":"mousemove",QS_vj=QS_rj?"touchend":QS_sj?"MSPointerUp":"mouseup",QS_jna=QS_sj?"MSPointerCancel":"touchcancel",QS_kna=function(a,b,c,d,e,f,g){QS_rj||QS_sj||(b=QS_wj(b),c=QS_wj(c),d=QS_wj(d));f=!!f;QS_pj(a,QS_tj,b,f,g);QS_pj(a,QS_uj,c,f,g);QS_pj(a,QS_vj,d,f,g);QS_pj(a,QS_jna,
e,f,g)},QS_wj=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_vj&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_xj=function(a){return a.touches||[a]},QS_yj=function(a){return(QS_sj?[a]:a.changedTouches)||[]};

QS_M("sy73");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_sna=/Chrome\/([0-9.]+)/,QS_tna=function(){return QS_ua(navigator.userAgent,"Chrome/")},QS_una=/OS (\d)_(\d)(?:_(\d))?/,QS_vna=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_wna=function(){var a=QS_una.exec(navigator.userAgent)||[];a.shift();return QS_vna.apply(null,a)},QS_xna=function(a){var b;if(b=QS_qj()&&QS_tna())b=QS_sna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_l(a.clientX,a.pageY-window.scrollY):new QS_l(a.clientX,a.clientY)};QS_N("sy74");
var QS_Bj,QS_yna,QS_zna,QS_Ana,QS_Bna=function(a){if(!(2500<QS_f()-QS_yna)){var b=QS_xna(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_Bj.length;c+=2)if(25>Math.abs(b.x-QS_Bj[c])&&25>Math.abs(b.y-QS_Bj[c+1])){QS_Bj.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_zna)&&a()}}},QS_Cna=function(a){var b=QS_xna(QS_xj(a)[0]);QS_Bj.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_Bj.length;e+=2)if(QS_Bj[e]==a&&QS_Bj[e+1]==d){QS_Bj.splice(e,e+2);break}QS_zna=void 0},2500)},
QS_Dna=function(){QS_b(QS_Ana)||(QS_Ana=QS_wna()>=QS_vna(6)||!0);return QS_Ana},QS_Cj=function(a,b,c){QS_zna=c;QS_Bj||(document.addEventListener("click",QS_Bna,!0),c=QS_Cna,QS_rj||QS_sj||(c=QS_wj(c)),QS_pj(document,QS_tj,c,!0,!0),QS_Bj=[]);QS_yna=QS_f();for(c=0;c<QS_Bj.length;c+=2)if(25>Math.abs(a-QS_Bj[c])&&25>Math.abs(b-QS_Bj[c+1])){QS_Bj.splice(c,c+2);break}};

QS_M("sy74");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy76");var QS_Ena=function(){this.ka=[];this.$=[]},QS_Fna=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Ina=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);QS_Gna(a.ka,d);QS_Gna(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return QS_Hna(a,b,c,d)},QS_Gna=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Jna=
function(a,b,c,d){if(QS_b(b)&&QS_b(c)&&d)return QS_Gna(a.ka,d),QS_Gna(a.$,d),QS_Hna(a,b,c,d)},QS_Hna=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Kna(a,b);c=QS_Kna(a,c);return new QS_l(b,c)},QS_Kna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_M("sy76");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy78");var QS_boa=QS_Ab?"-ms-":QS_Cb?"-moz-":QS_zb?0>QS_za(QS_Jb,"15.0")?"-o-":"-webkit-":"-webkit-",QS_coa=QS_Ab?"ms":QS_Cb?"Moz":QS_zb?0>QS_za(QS_Jb,"15.0")?"O":"webkit":"webkit",QS_8j=QS_boa+"transform",QS_9j=QS_coa+"Transform",QS_doa=QS_coa+"Transition",QS_$j=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_9j];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_M("sy78");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy69");var QS_Yj=function(a,b,c){this.x=QS_b(a)?a:0;this.y=QS_b(b)?b:0;this.z=QS_b(c)?c:0};QS_Yj.prototype.clone=function(){return new QS_Yj(this.x,this.y,this.z)};QS_Yj.prototype.Oa=function(){return[this.x,this.y,this.z]};
QS_M("sy69");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy71");var QS_Zj=function(a){return(a=a.exec(QS_6a))?a[1]:""},QS_Wna=function(){if(QS_Ada)return QS_Zj(/Firefox\/([0-9.]+)/);if(QS_Ab||QS_Bb||QS_zb)return QS_Jb;if(QS_Re)return QS_Zj(/Chrome\/([0-9.]+)/);if(QS_Se&&!QS_xb())return QS_Zj(/Version\/([0-9.]+)/);if(QS_Pe||QS_Qe){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_6a);if(a)return a[1]+"."+a[2]}else if(QS_Bda)return(a=QS_Zj(/Android\s+([0-9.]+)/))?a:QS_Zj(/Version\/([0-9.]+)/);return""}();

QS_M("sy71");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_3na=0,QS_1j=function(a){return QS_sj?a.pointerId:a.identifier},QS_2j=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},QS_3j=function(a){return a+"_"+QS_3na++};QS_N("sy75");var QS_4j=function(a,b,c){this.Lb=a;this.Xa=b;this.ma=c;this.ka=[];this.Ea=[];this.Ga=[];this.Ia=[];this.Wa=[];this.Ca=[]};QS_4j.prototype.$=0;var QS_4na=function(a,b){for(var c,d=QS_yj(b),e=d.length,f=0;f<a.$;f++){a.Ea[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_1j(d[g])){a.Ea[f]=d[g];c=!0;break}}return c};
QS_4j.prototype.OA=function(a){if(!this.Da&&this.$!=this.ma){for(var b=QS_yj(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_1j(e);this.Wa[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}QS_4na(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Ad(a)}};
QS_4j.prototype.bT=function(a){if(!this.Da&&this.$==this.ma&&QS_4na(this,a))if(this.qa)this.Na(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Ea[c];if(d){var e=this.ka[c],f=this.Xa[e]-d.clientY;this.Ga[c]+=Math.abs(this.Lb[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Wa[c]=QS_5na(this,c),this.Ca[c]=QS_6na(this,c);(this.qa=this.nb(a))?this.Na(a):this.reset()}}};QS_4j.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; QS_4j.prototype.oOa=function(){this.Da=!0};var QS_5na=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientX:a.Lb[a.ka[c||0]]},QS_6na=function(a,b){var c=b||0,d=a.Ea[c];return d?d.clientY:a.Xa[a.ka[c||0]]};
var QS_5j=function(a,b,c){QS_4j.call(this,b,c,1);this.Za=a;this.Ja=new QS_Ena};QS_h(QS_5j,QS_4j);QS_5j.prototype.Ad=function(a){QS_Fna(this.Ja,this.Wa[0],this.Ca[0],a.timeStamp);this.Yb=this.Wa[0];this.Db=this.Ca[0]};QS_5j.prototype.nb=function(a){return this.Za.UX(a)};QS_5j.prototype.Na=function(a){this.Yb=this.Wa[0];this.Db=this.Ca[0];QS_Ina(this.Ja,QS_5na(this),QS_6na(this),a.timeStamp);this.Za.Kb(a);a.preventDefault()};
QS_5j.prototype.Ma=function(a){a&&(this.Nb=QS_Jna(this.Ja,this.Lb[this.ka[0]],this.Xa[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Za.Nb(a);var b=this.Wa[0],c=this.Ca[0];a&&QS_Dna()?a.preventDefault():QS_Cj(b,c,void 0)};var QS_7na=function(a){return QS_5na(a)-a.Yb},QS_8na=function(a){return Math.abs(QS_6na(a)-a.Db)>Math.abs(QS_7na(a))};
var QS_6j=function(a,b,c){QS_4j.call(this,b,c,2);this.Ja=a};QS_h(QS_6j,QS_4j);QS_6j.prototype.Ad=QS_c;QS_6j.prototype.nb=function(a){return this.Ja.kP(a)};QS_6j.prototype.Na=function(a){this.Ja.Nd(a);a.preventDefault()};QS_6j.prototype.Ma=function(a){this.Ja.Be();a&&a.preventDefault()};
var QS_7j=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},QS_9na=[QS_5j,QS_6j],QS_$na=function(a,b,c){var d=a.$[b];if(d)return d;d=new QS_9na[b](c,a.ka,a.ma);return a.$[b]=d};
QS_7j.prototype.Ca=function(a){var b=QS_xj(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_1j(b[e])){var f=!0;break}f||QS_aoa(this,+d)}b=QS_yj(a);c=b.length;for(e=0;e<c;e++)d=QS_1j(b[e]),QS_b(this.ka[d])&&QS_aoa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.OA(a)){c=QS_yj(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_1j(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.OA(a)}};
QS_7j.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.bT(a);a=QS_yj(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_1j(c),QS_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_7j.prototype.Wa=function(a){for(var b=QS_yj(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_1j(f);QS_b(this.ka[f])&&(this.qa.R0(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&QS_4na(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Ea[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=QS_1j(f),QS_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_aoa=function(a,b){a.qa.R0(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_b(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};QS_7j.prototype.enable=function(a,b){var c=QS_d(this.Wa,this);QS_kna(this.Aa,QS_d(this.Ca,this),QS_d(this.Ea,this),c,c,a,b)}; QS_7j.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_M("sy75");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy79");var QS_eoa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_foa=QS_Db?"webkitTransitionEnd":"transitionend",QS_goa=function(a,b,c,d){a.style[QS_doa]=(c||QS_8j)+" "+b+"ms "+(d||"ease-in-out")},QS_ak=function(a,b,c){a.style[QS_9j]=QS_hoa(b,c)},QS_hoa=function(a,b){var c=QS_ha(a)?a+"px":a||"0",d=QS_ha(b)?b+"px":b||"0";return QS_eoa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_M("sy79");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy66");var QS_Dj=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_Lna=function(a,b,c,d){QS_Dj.call(this,1,a,b);this.x=c;this.y=d};QS_h(QS_Lna,QS_Dj);var QS_Ej=function(a,b,c,d,e,f,g,k,l,m){QS_Dj.call(this,3,a,b);this.ka=c;this.touches=d;this.ma=e;this.qa=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};QS_h(QS_Ej,QS_Dj);var QS_Fj=function(a,b,c,d,e,f,g){QS_Dj.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};QS_h(QS_Fj,QS_Dj); var QS_Gj=function(a,b,c,d,e,f){QS_Dj.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};QS_h(QS_Gj,QS_Dj);
var QS_Mna=function(a,b,c){this.target=a;this.type=b;this.Kj=c},QS_Nna=new QS_Be,QS_Ona=0,QS_Hj=function(a,b,c){QS_B(a,b,c);return new QS_Mna(a,b,c)},QS_Ij=function(a,b){var c="gt"+QS_Ona++;QS_Nna.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_Jj=function(a){var b=QS_Nna.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_Mna?(QS_Oe(c.target,c.type,c.Kj),d=c.target):c();QS_Nna.remove(a);d&&"_GTL_"in d&&QS_Ta(d._GTL_,a)}};
var QS_Kj=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_Kj.prototype.clone=function(){return new QS_Kj(this.$,this.ka,this.x1,this.y1)};QS_Kj.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_Pna=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},QS_Lj=function(a){return new QS_l(QS_Xb(a.$,a.x1,.5),QS_Xb(a.ka,a.y1,.5))};
var QS_Mj=function(){};QS_h(QS_Mj,QS_Jf);var QS_Qna=function(){return"DEFAULT_ID"};QS_Mj.prototype.Ea=QS_Mf(QS_Qna);QS_Mj.prototype.qa=QS_Mf(QS_Qna);QS_Mj.prototype.ma=QS_Mf(QS_Qna);QS_Mj.prototype.$=QS_Mf(QS_Qna);
var QS_Rna=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_Nj=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_Oj=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_Sna=function(a,b,c,d,e,f,g,k){a=Math.sqrt(QS_Pna(new QS_Kj(e,f,g,k)))/Math.sqrt(QS_Pna(new QS_Kj(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var QS_Pj=function(){QS_Of(this)};QS_Kf(QS_Mj,QS_Pj);QS_ba(QS_Pj);var QS_Qj=function(a,b){return QS_Pj.Sa().Mb.Ea(a,b,void 0,void 0)},QS_Tna=function(a,b,c,d,e,f,g){return QS_Pj.Sa().Mb.qa(a,b,c,d,e,f,g)};
var QS_Tj=function(){};QS_h(QS_Tj,QS_Mj);QS_Lf(QS_Tj,QS_Mj);QS_Tj.prototype.Ea=function(a,b,c,d){c=[QS_Hj(a,"click",function(c){d&&c.stopPropagation();b(new QS_Lna(c,a,c.screenX,c.screenY))}),QS_Hj(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_Ij(a,c)};
QS_Tj.prototype.qa=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new QS_Ena,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=QS_Ina(w,n,ba,c.timeStamp);t=QS_Rna(d);QS_Nj(t,k)&&b(new QS_Ej(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(QS_Nj(t,k)){QS_Oe(a,"mousemove",I);QS_Oe(a,"mouseup",B);QS_Oe(a,"mouseout",B);var c=QS_Jna(w,n,ba,b.timeStamp);d&&d(new QS_Ej(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||QS_Cj(l,m)}};e=[QS_Hj(a,"mousedown",function(b){l=n=b.screenX;
m=ba=b.screenY;QS_Fna(w,l,m,b.timeStamp);c&&c(new QS_Ej(b,a,0,1,l,m,n,ba,0,0));QS_B(a,"mousemove",I);QS_B(a,"mouseup",B);QS_B(a,"mouseout",B)}),QS_Hj(document.body,"mousedown",QS_e(e,!0)),QS_Hj(document.body,"mouseup",QS_e(e,!1))];return QS_Ij(a,e)};
QS_Tj.prototype.ma=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=QS_Oj(m,n,ba,t);var d=QS_Lj(new QS_Kj(m,n,ba,t));c&&c(new QS_Fj(b,a,1,0,w,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_Oj(m,n,d,e),k=QS_Lj(new QS_Kj(m,n,d,e));b(new QS_Fj(c,a,QS_Sna(m,n,ba,t,m,n,d,e),g-w,g,k.x,k.y))}};k=function(b){l=!1;QS_Oe(a,"mousedown",B);QS_Oe(a,"mousemove",G);QS_Oe(a,"mouseup",k);QS_Oe(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,
g=QS_Oj(m,n,c,f),V=QS_Lj(new QS_Kj(m,n,c,f));d(new QS_Fj(b,a,QS_Sna(m,n,ba,t,m,n,c,f),g-w,g,V.x,V.y))}e||QS_Cj(m,n)};g=[QS_Hj(a,"click",function(b){m=b.screenX;n=b.screenY;l||(QS_B(a,"mousedown",B),QS_B(a,"mousemove",G),QS_B(a,"mouseup",k),QS_B(a,"mouseout",k),l=!0)}),QS_Hj(document.body,"mousedown",QS_e(g,!0)),QS_Hj(document.body,"mouseup",QS_e(g,!1))];return QS_Ij(a,g)};
QS_Tj.prototype.$=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new QS_Gj(6,c,a,1,c.screenX,c.screenY))};l=function(b){QS_Oe(a,"mousemove",n);QS_Oe(a,"mouseup",l);QS_Oe(a,"mouseout",l);d&&d(new QS_Gj(7,b,a,1,b.screenX,b.screenY));f||QS_Cj(g,k)};e=[QS_Hj(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new QS_Gj(5,b,a,1,g,k));QS_B(a,"mousemove",n);QS_B(a,"mouseup",l);QS_B(a,"mouseout",l)}),QS_Hj(document.body,"mousedown",QS_e(e,!0)),QS_Hj(document.body,"mouseup", QS_e(e,!1))];return QS_Ij(a,e)};

QS_M("sy66");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Xna=function(a){var b;a:{b=QS_Ba("transform");if(void 0===a.style[b]&&(b=QS_zc()+QS_Da(b),void 0!==a.style[b])){b=QS_Ac()+"-transform";break a}b="transform"}return QS_8c(a,b)||QS_8c(a,"transform")};QS_N("sy72");var QS_Yna=QS_Zc(function(){return!QS_Ab||0<=QS_za(QS_Wna,9)}),QS_Zna=QS_Zc(function(){return QS_Db||QS_Bb||QS_Cb&&0<=QS_za(QS_Wna,10)||QS_Ab&&0<=QS_za(QS_Wna,10)}),QS__j=function(a){a=QS_Xna(a);var b=QS__na();return a&&b?(a=new b(a),new QS_l(a.m41,a.m42)):new QS_l(0,0)},QS_0j=function(a,b,c){QS_Yna()&&(b=QS_Zna()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_w(a,QS_0na(),b))},QS_1na=function(a){a=QS_Xna(a);var b=QS__na();return a&&b?(a=new b(a),new QS_Yj(a.m11,a.m22,a.m33)):
new QS_Yj(0,0,0)},QS_0na=QS_Zc(function(){return QS_Ab&&9==QS_Maa?"-ms-transform":"transform"}),QS__na=QS_Zc(function(){return QS_b(QS_a.WebKitCSSMatrix)?QS_a.WebKitCSSMatrix:QS_b(QS_a.MSCSSMatrix)?QS_a.MSCSSMatrix:QS_b(QS_a.CSSMatrix)?QS_a.CSSMatrix:null});

QS_M("sy72");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_ioa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_joa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_9j]=b;g&&(a.style[QS_9j+"OriginX"]=g+"px");k&&(a.style[QS_9j+"OriginY"]=k+"px")};QS_N("sy77");
var QS_koa=1/3,QS_loa=2/3,QS_moa=[QS_koa,QS_loa,QS_loa,1],QS_noa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_moa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_loa;d=a[1]*QS_loa;return[c,d,c+QS_koa,d+QS_koa]};
var QS_ooa=function(){this.Ma=QS_d(this.Db,this);this.Wa=this.Ca=0},QS_poa=7/60,QS_qoa=7/60,QS_roa=1E3/60,QS_soa=.25*QS_roa,QS_bk=.01*QS_roa;QS_=QS_ooa.prototype;QS_.WB=function(){return 0};
QS_.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=QS_toa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=QS_toa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new QS_l(b,c);if(Math.abs(this.ka.y)>=QS_soa||Math.abs(this.ka.x)>=QS_soa||this.Wa||this.Ca){a=[];for(b=QS_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),QS_uoa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,
this.Wa,!1),QS_uoa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=QS_roa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=QS_bk||Math.abs(this.ka.x)>=QS_bk));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Na=window.setTimeout(this.Ma,this.ma[0]-QS_f()),this.Za=!0}};QS_.CP=QS_c;
QS_.stop=function(){this.Za=!1;this.ma=[];window.clearTimeout(this.Na);QS_voa(this.Mb)};QS_.dA=function(){return this.Za};QS_.pO=function(a){this.Mb=a};
var QS_toa=function(a,b,c,d){a=a*QS_roa*1.25;Math.abs(a)<QS_soa&&(b<c?(a=(c-b)*QS_qoa,a=Math.max(a,QS_bk)):b>d&&(a=(b-d)*QS_qoa,a=-Math.max(a,QS_bk)));return a},QS_uoa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*QS_poa):(f=2,e=0<k?Math.max(k*QS_qoa,QS_bk):Math.min(k*QS_qoa,-QS_bk)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; QS_ooa.prototype.Db=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Yb(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_f(),this.Na=window.setTimeout(this.Ma,a)):this.stop()}};
var QS_ck=function(){this.$=[]};QS_ck.prototype.Ea=-5E-4;QS_ck.prototype.WB=function(){return 1};
QS_ck.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=QS_Wb(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+QS_noa(f,this.Wa,this.ka,this.qa).join(",")+")";
k+=this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+QS_noa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_woa(this),!0};var QS_woa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Yb(c,d,e,b)};QS_ck.prototype.CP=function(){this.ma&&(this.$.length?QS_woa(this):(this.ma=!1,QS_voa(this.Mb)))}; QS_ck.prototype.stop=function(){this.ma=!1;this.$=[];QS_voa(this.Mb)};QS_ck.prototype.dA=function(){return this.ma};QS_ck.prototype.pO=function(a){this.Mb=a};
var QS_xoa=function(){},QS_yoa=new QS_xoa;QS_xoa.prototype.$=1;var QS_fk=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Db=a.parentNode;this.Aa.addEventListener(QS_foa,QS_d(this.Cc,this),!1);this.Cd=new QS_7j(this);this.Cd.enable(f);this.Wa=QS_$na(this.Cd,0,this);var l;switch(QS_yoa.$){case 0:l=new QS_ooa;break;case 1:l=new QS_ck}l.pO(this);this.ma=l;this.Za=!!b;this.Rb=!!c;this.Ub=d;this.Na=e||1;this.ka=QS_dk.clone();this.Ga=QS_dk.clone();this.Ma=QS_dk.clone();this.$=QS_dk.clone();this.Rv=1==this.Na?QS_joa:QS_ioa;QS_ek(this,QS_b(g)?g:this.ka.x,QS_b(k)?k:this.ka.y);
this.Ad=[]},QS_zoa=QS_3j("scroller:scroll_start"),QS_gk=QS_3j("scroller:scroll_end"),QS_Aoa=QS_3j("scroller:drag_end"),QS_Boa=QS_3j("scroller:content_moved"),QS_Coa=QS_3j("scroller:decel_start"),QS_dk=new QS_l(0,0);QS_fk.prototype.nb=!0;QS_fk.prototype.reset=function(){this.stop();this.Wa.reset();QS_hk(this,this.Aa,0);this.Da();QS_ek(this,QS_ld(document.body)?this.qa.x:this.ka.x,this.ka.y)};
QS_fk.prototype.Da=function(){this.Ea=new QS_0b(this.Db.offsetWidth,this.Db.offsetHeight);this.Lb=new QS_0b(this.Vc||this.Aa.scrollWidth,this.De||this.Aa.scrollHeight);var a=new QS_0b(Math.max(this.Ea.width,this.Lb.width),Math.max(this.Ea.height,this.Lb.height)),b=QS_ld(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=QS_dk.x-this.Ga.x;this.ka=new QS_l(c,QS_dk.y-this.Ga.y);this.qa=new QS_l(b?this.Ma.x:Math.min(this.Ea.width-a.width+this.Ma.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Ma.y,this.ka.y));QS_Doa(this)};var QS_Doa=function(a){var b=QS_Wb(a.$.x,a.qa.x,a.ka.x),c=QS_Wb(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_ek(a,b,c)},QS_ek=function(a,b,c){a.$.x=b;a.$.y=c;a.Rv(a.Aa,b,c);QS_2j(a.Aa,QS_Boa,a)};QS_fk.prototype.mi=function(a,b,c,d){QS_b(c)&&1==this.Na&&QS_hk(this,this.Aa,c,QS_8j,d);QS_ek(this,a,b)};QS_fk.prototype.Cc=function(a){a.target==this.Aa&&(this.Ia=!1,this.ma.CP())};
QS_fk.prototype.stop=function(){if(this.ma.dA())if(2==this.Na)this.ma.stop();else{var a=QS_$j(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=QS_$j(b.Aa);QS_hk(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_Wb(d,b.qa.x,b.ka.x),c=QS_Wb(c,b.qa.y,b.ka.y);QS_Eoa(b,d,c)},0)}else QS_Eoa(this,a.m41,a.m42)}};var QS_Eoa=function(a,b,c){a.ma.stop();QS_ek(a,b,c)};
QS_fk.prototype.OA=function(a){if(this.Wa.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.xc||a.stopPropagation(),this.stop()):QS_hk(this,this.Aa,0);this.Pb=this.$.clone();QS_Doa(this);return!0};QS_fk.prototype.R0=function(){};QS_fk.prototype.UX=function(a){var b=QS_8na(this.Wa);if(this.Yd&&!b||!this.Za&&(!QS_Foa(this)||b))return!1;for(var b=0,c;c=this.Ad[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Ad[b];++b)c.$(this,a);return!0};
QS_fk.prototype.Kb=function(a){this.nb||a.stopPropagation();var b;a=this.Wa;b=QS_6na(a)-a.Db;if(!this.Ja){var c=this.Pb;a=c.x+QS_7na(this.Wa);a=QS_Foa(this)?QS_Goa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Za?QS_Goa(b,this.qa.y,this.ka.y):0;this.Xa||(this.Xa=!0,QS_2j(this.Aa,QS_zoa,this));QS_ek(this,a,b)}};var QS_Foa=function(a){return a.Rb&&a.Ea.width<a.Lb.width},QS_Goa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_fk.prototype.Nb=function(){var a=this.Wa.Nb;QS_2j(this.Aa,QS_Aoa,this);if(a&&this.Ub&&!this.Ia){var b;QS_Foa(this)||(a.x=0);this.Za||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?QS_2j(this.Aa,QS_Coa,this):(QS_Doa(this),QS_2j(this.Aa,QS_gk,this),this.Xa=!1)};var QS_hk=function(a,b,c,d,e){a.Ia=0<c;QS_goa(b,c,d,e)};QS_fk.prototype.va=function(){return this.Aa};QS_fk.prototype.getFrame=function(){return this.Db};QS_fk.prototype.Yb=QS_fk.prototype.mi; var QS_voa=function(a){QS_hk(a,a.Aa,0);QS_2j(a.Aa,QS_gk,a);a.Xa=!1};

QS_M("sy77");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy80");
QS_M("sy80");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Hoa=function(a,b){b?(QS_F(a,"checked"),a.setAttribute("aria-checked","true")):(QS_G(a,"checked"),a.setAttribute("aria-checked","false"))},QS_Ioa=function(a){var b;QS_C(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_E(a,"checked");QS_Hoa(a,!c);b&&!c&&QS_Hoa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_C(a,"ved"))&&(b+="&ved="+a),QS_I(b))},QS_Joa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_m("ctbs");if(b)for(var c in a){var d=QS_2na(QS_m(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_N("sy67");
var QS_jk=function(a,b,c,d){this.ma=a;this.$=b;this.Ea=!!c;this.Zd=d?d:null;this.ka=null;this.qa=QS_Qj(this.ma,QS_d(this.Ca,this));QS_1e(93,QS_d(this.hide,this));QS_ik.push(this);a=this.ma.querySelectorAll(".mn-hd-txt");0<a.length&&this.ma.setAttribute("aria-label",a[0].innerHTML)},QS_ik=[];QS_jk.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_G(this.$,"hdtb-mn-o");QS_F(this.$,"hdtb-mn-c");this.ka&&QS_Oe(document.body,"click",this.ka)};
QS_jk.prototype.Ca=function(a){var b=QS_E(this.$,"hdtb-mn-c");this.Ea&&QS_J(this.$,[this.$],[b]);b?(QS_D(93),this.$.setAttribute("aria-expanded","true"),QS_mf(a.$||a),this.Zd&&this.Zd(this.ma,this.$),QS_G(this.$,"hdtb-mn-c"),QS_F(this.$,"hdtb-mn-o"),this.ka=QS_d(this.Wa,this),QS_B(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_jk.prototype.Wa=function(a){QS_sc(this.$,QS_lf(a.$||a))||this.hide()};QS_jk.prototype.Ka=function(){QS_Jj(this.qa);this.qa="";this.ka&&(QS_Oe(document.body,"click",this.ka),this.ka=null)};
var QS_Ooa=function(a,b,c){this.ma=a;this.$=b;this.qa=QS_m("hdtb-rst");c&&(this.Zd=c);this.ka=QS_m("appbar");this.Ea=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.Ea.push(new QS_jk(e,f,!1,QS_Koa))}QS_Qj(this.ma,QS_d(this.Ca,this));this.qa&&QS_Qj(this.qa,QS_d(this.Wa,this));QS_Loa(this);QS_Moa(this);QS_Noa(this,QS_kk(this))},QS_Koa=function(a,b){var c=document.body||document.documentElement,d=QS_ld(c),
e=d?"right":"left",f=QS_dd(a),g=QS_ad(a).y,k=QS_dd(QS_p("hdtb-mn-cont"))-QS_dd(QS_m("hdtbMenus")),l=f-15-k;QS_p("gsa-tools-card")&&(l-=QS_dd(QS_m("hdtbMenus")));var m=QS_x(a);d&&(l=QS_x(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";QS_w(b,{top:c,"min-width":m})},QS_Poa=function(a){for(var b=a.Ea.length,c=0;c<b;++c)a.Ea[c].hide()},QS_Qoa=function(a){var b=QS_p("gsa-tools-card");b&&QS_y(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");QS_Noa(a,!0);QS_G(a.$,
"hdtb-td-c");QS_G(a.$,"hdtb-td-h");QS_Xf(QS_d(function(){QS_F(this.$,"hdtb-td-o");this.ka&&QS_F(this.ka,"hdtb-ab-o");QS_Loa(this);QS_Moa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_Roa=function(a){QS_Noa(a,!1);QS_Poa(a);a.$.setAttribute("aria-expanded","false");QS_Xf(QS_d(function(){QS_G(this.$,"hdtb-td-o");QS_F(this.$,"hdtb-td-c");this.ka&&QS_G(this.ka,"hdtb-ab-o");QS_Loa(this);QS_Moa(this)},a));a.ma.focus();(a=QS_p("gsa-tools-card"))&&QS_y(a,!1)};
QS_Ooa.prototype.Ca=function(){var a=!QS_kk(this);QS_J(this.ma,[this.$],[a]);var b=QS_m("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_C(b,"height")+"px,0)");var b=QS_m("htnmenu"),c=QS_m("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_G(document.body,"fxd"));a?QS_Qoa(this):QS_Roa(this);for(a=0;a<QS_ik.length;a++)QS_ik[a].hide()};QS_Ooa.prototype.Wa=function(){QS_I(this.qa.getAttribute("data-url"))};
var QS_kk=function(a){return"hdtb-td-o"==a.$.className},QS_Loa=function(a){var b=QS_m("botabar");b&&QS_z(b)&&(QS_x(b),b.style.marginTop=QS_kk(a)?a.$.offsetHeight+"px":0);a.ka&&QS_H(a.ka,"hdtb-ab-o",QS_kk(a))},QS_Moa=function(a){var b=QS_m("epbar"),c=QS_m("slim_appbar");c&&!QS_z(c)&&b&&(b.style.marginTop=QS_kk(a)?10+a.$.offsetHeight+"px":"10px")},QS_Noa=function(a,b){QS_H(a.ma,"hdtb-tl-sel",b)};
var QS_lk=function(a){this.Ja=this.Ia=null;this.Ga=QS_T(a,2);this.ka=QS_T(a,9);this.Ca=QS_T(a,3);this.ma=QS_T(a,1);this.Db=!1;this.qa=QS_m("hdtb-more");this.Ea=QS_m("hdtb-more-mn");this.Lb=QS_m("hdtb-tls");this.Wa=QS_m("hdtbMenus");this.Da=QS_m("hdtb-sc");this.Ma=QS_m("hdtb-s")||QS_m("hdtb-msb");this.qa&&this.Ea&&new QS_jk(this.qa,this.Ea,!0,QS_d(this.Na,this));this.Ga&&!this.ka&&this.Ma&&(this.Ia=QS_Soa(this.Ma));this.qa&&this.Ea&&this.ka&&this.ma&&QS_B(window,"resize",QS_d(this.Na,this,this.qa,
this.Ea));this.Lb&&this.Wa&&new QS_Ooa(this.Lb,this.Wa,QS_d(this.Nb,this));this.Ca&&null!==this.Wa&&QS_E(this.Wa,"hdtb-td-o")&&QS_Toa(this);if(!this.Ga){var b=QS_m("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_m("top_nav");null!==b&&(c=QS_Ea(QS_7c(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_m("hdtb");null===a||QS_B(a,"keydown",QS_d(this.Za,this));QS_8g("tnv",{cb:QS_Ioa,scf:QS_Joa});this.Ga&&this.Da&&
QS_8g("tnv",{msc:QS_d(this.Xa,this)})};QS_h(QS_lk,QS_k);QS_lk.prototype.Ha=function(){for(var a=0;a<QS_ik.length;a++)QS_ik[a].Ka();QS_ik=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=QS_m("hdtb");null===a||QS_Oe(a,"keydown",this.Za)};QS_lk.prototype.Za=function(a){this.Db||9!=a.keyCode||(QS_G(QS_m("hdtb"),"notl"),this.Db=!0)};
QS_lk.prototype.Na=function(a,b){var c=QS_df(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,QS_dd(a));this.ma&&!this.ka?e=0:d&&(d=QS_x(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_x(a).width));b.style[c]=e+"px"};QS_lk.prototype.Nb=function(){!this.Ja&&this.Ca&&QS_Toa(this)};
var QS_Soa=function(a){var b=QS_6c(a,"transform")?QS__j(a).x:null,c=new QS_fk(a,!1,!0,!0,1,!0);c.nb=!0;c.xc=!0;c.Da();a=QS_p("hdtb-msel",a)||QS_p("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_ld(b)?Math.min(QS_dd(a)-QS_dd(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_dd(a)+15),c.qa.x));c.mi(d,0);QS_B(document,"orientationChange",c.Da);return c},QS_Toa=function(a){var b=QS_o("hdtb-mn-cont")[0];b&&(a.Ja=QS_Soa(b))}; QS_lk.prototype.Xa=function(a,b,c){QS_xb()&&!QS_qb()&&c.target&&"A"==c.target.nodeName&&QS_w(this.Da,"overflow-scrolling","auto");a=this.ka?QS_Vj(this.Da):Math.abs(this.Ia.$.x);(b=QS_Pd("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_Uoa=function(a){QS_S(this,a,0,10,null,null)};QS_h(QS_Uoa,QS_R);
QS_M("sy67");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Voa=function(a){QS_lk.call(this,a.$.$(QS_Uoa,"top_nav"))};QS_h(QS_Voa,QS_lk);QS_N("tnv");var QS_Woa=function(a){this.$=a};QS_Y(function(a){a.Cb("t-js5htJpaNsk",QS_Voa,QS_Woa,null,function(a,c){QS_Voa.call(a,c)},"gws.topNav.TopNav")});

QS_M("tnv");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("me");var QS_32=function(a){a=a.$.$(QS_HOc,"ec");this.Ea=QS_T(a,1)||!1;var b=QS_T(a,2)||!1;this.ma=this.Ea&&b;b=QS_T(a,4);a=QS_T(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;QS_d(this.qa,this);this.ma&&(this.ka=QS_Oda(QS_d(this.Wa,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka())};QS_h(QS_32,QS_k);QS_32.prototype.Ha=function(){this.ma&&QS_u(window,"resize",this.ka,!1,this)};QS_32.prototype.Wa=function(){QS_IOc(this,QS_m("rhs_block"));QS_IOc(this,QS_m("nyc"));QS_D(60)};
QS_32.prototype.ka=null;QS_32.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var QS_IOc=function(a,b){if(b){var c=a.qa();QS_H(b,"rhstc3",4>c);QS_H(b,"rhstc4",4==c);QS_H(b,"rhstc5",4<c)}};
var QS_HOc=function(a){QS_S(this,a,0,-1,null,null)};QS_h(QS_HOc,QS_R);var QS_JOc=function(a){this.$=a};QS_Y(function(a){a.Cb("t-5RRekjfu2Ys",QS_32,QS_JOc,null,function(a,c){QS_32.call(a,c)},"gws.nyc.elastic.Controller")});
QS_M("me");QS_O();
}catch(e){_DumpException(e)}
// Google Inc.
